---
layout: page
title: Far Field Wireless Power Transfer
---

Increased Radio Elements Makes the Beam more concentrated:

<iframe width="721" height="532" src="https://www.youtube.com/embed/P12kzAXOUFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="721" height="532" src="https://www.youtube.com/embed/VwjvI-8m1MM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="721" height="532" src="https://www.youtube.com/embed/ZGVxNneHJI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="721" height="532" src="https://www.youtube.com/embed/emuQ20ekF00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="721" height="532" src="https://www.youtube.com/embed/b5nx4WQDxCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
